VITE_SUPABASE_PROJECT_ID="bqzsuuqplzxnnahsrcwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxenN1dXFwbHp4bm5haHNyY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDkwMDIsImV4cCI6MjA3NjEyNTAwMn0.MyqQSnP57cm1wK72Y2jaFdXUvQ1MQzCraDZhOvhO9nc"
VITE_SUPABASE_URL="https://bqzsuuqplzxnnahsrcwi.supabase.co"
